<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator Widget</title>

	<link rel="stylesheet" href="assets/css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700|Asap' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="container">

		<h1>Calculator Widget</h1>

		<p>Hi there!</p>

		<p>So, you&rsquo;re looking for some sort of calculator? One where you can enter a value and receive a price? And you want to be able to decide whether you get that price back either with VAT added or subtracted? Well, it&rsquo;s your lucky day&#8230;</p>

		<p>Use the box below to enter your value, and then hit either &ldquo;Include VAT&rdquo; or &ldquo;Remove VAT&rdquo; to get your final price. I&rsquo;m sure it&rsquo;s not too difficult to figure out that if you use the &ldquo;Include VAT&rdquo; button, you&rsquo;re final price will have VAT added to it. Likewise, if you click the &ldquo;Remove VAT&rdquo; button, your prices will be VAT free!</p>
		
		<form method="post" action"index.php" class="calculator">
			
			<div class="content">

				<label for="input-value">Input Your Value:</label>
				<input type="text" name="input-value" id="input-value" placeholder="Click here and type your value" />

				<input type="submit" id="include-vat" name="include-vat" value="Include VAT" />
				<input type="submit" id="exclude-vat" name="exclude-vat" value="Remove VAT" />


				<label>Your Final Price Is:</label>
				<p id="final-price">Final Price Will Go Here</p>
				
				<button>Clear Form Fields And Go Again</button>

			</div>

		</form>

	</div>

	<footer>
			
		<p>&middot; Designed and developed by <a href="http://www.aaronlinley.co.uk/home">Aaron Linley</a> for <a href="http://www.geniusdivision.com">Genius Division</a> &middot;</p>

		<p>&middot; Built with HTML5, CSS3 and PHP &middot;</p>

	</footer>

</body>
</html>